const { Sequelize } = require('sequelize');

const sequelize = new Sequelize({
  dialect: 'postgres',
  host: 'localhost', // o tu host de DB
  port: 5432,        // puerto predeterminado de PostgreSQL
  database: 'qasa_ma',
  username: 'db_ahmed2016cu2010',
  password: 'rKsjdS6OrzumCiNoM7eEgTHfLMQdc8Bj'
}); 
DATABASE_URL=postgresql://db_ahmed2016cu2010:rKsjdS6OrzumCiNoM7eEgTHfLMQdc8Bj@dpg-cufnt9hopnds73b74h40-a.oregon-postgres.render.com/qasa_ma