const sequelize = new Sequelize({
  dialect: 'postgres',
  host: 'localhost', // o tu host de DB
  port: 5432,        // puerto predeterminado de PostgreSQL
  database: 'tu_base_de_datos',
  username: 'tu_usuario',
  password: 'tu_contraseña'
});